<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>

.outer{
      width: 100px;
      height: 100px; 
      margin: 20px;
      display: inline-block;
      background-color: yellow;
      position: relative;

}

img{
     width: 100px;
      height: 100px;
      object-fit: cover;
    }


.inner-overlay{
      background: black;
      width: 100px;
      height: 100px;
      opacity: 0;
      top: 0;
      left: 0;
      position: absolute;
      padding: 0;
      transition: opacity .5s;
    }

    .outer:hover .inner-overlay{
      opacity: .5;
      transition: opacity .5s;
    }



	</style>

</head>
<body>

Boot strap md not needed 
  

 <div class="row">
    <div class="container">

			<div class="outer">
			  <img class="embed-portfolio-image" src="https://66.media.tumblr.com/c66652ca2a21ac3989124047284bdb2a/tumblr_nyxc3piiDc1v12n5so1_1280.jpg">
			  <div class="inner-overlay"><p> one <p></div>
			</div>

			<div class="outer">
				<img class="embed-portfolio-image" src="https://66.media.tumblr.com/c66652ca2a21ac3989124047284bdb2a/tumblr_nyxc3piiDc1v12n5so1_1280.jpg">
			</div>


      <div class="outer">
				<img class="embed-portfolio-image" src="https://66.media.tumblr.com/c66652ca2a21ac3989124047284bdb2a/tumblr_nyxc3piiDc1v12n5so1_1280.jpg">
			</div>


			<div class="outer">
				<img class="embed-portfolio-image" src="https://66.media.tumblr.com/c66652ca2a21ac3989124047284bdb2a/tumblr_nyxc3piiDc1v12n5so1_1280.jpg">
			</div>


			<div class="outer">
				<img class="embed-portfolio-image" src="https://66.media.tumblr.com/c66652ca2a21ac3989124047284bdb2a/tumblr_nyxc3piiDc1v12n5so1_1280.jpg">
			</div>

  </div>
</div>


  
	
</body>
</html>