@media only screen and (max-width: 320px) {
}

@media only screen and (min-width: 320px) {
}


@media screen and (min-width: 481px) {
}

@media screen and (min-width: 641px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (max-width:800px) {
}

@media screen and (min-width: 961px) {
}


@media screen and (min-width: 1025px) {
}


@media screen and (min-width: 1281px) {
}


OR

mobile first approach:
/*default style:*/ 

p{
  color: green;
}

/*all other devices width:*/
@media (min-width:576px) {  
 p{
   color: green;
  } 
}

@media (min-width:768px) {
  p{
    color: green;
  }
}

@media (min-width:992px) {
 p{
   color: green;
  }   
}

@media (min-width:1200px) {
  p{
    color: green;
  }
}
