//variables:
$black: #333
$pale: #d2e1dd
$pink: c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px





//mixins:
=circleThing($radius, $height, $width, $bg, $color)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

  height: $height
  width: $width

  line-height: 10px
  text-align: center

  background: $bg
  color: $color

  margin: auto
  






//styles:
body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: auto
  padding: 20px
  box-sizing: border-box

header
  +circleThing(100%, 200px, 200px, $blue, white )
  h1
    font-size: $font-size + 2
    padding-top: 30px
    

