<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
/*1) always add background color for each media queries. Make a div at the footer showing the current media query background color. This acts a refernece showing at what background color the media query needs to be tweaked.

2) always start mobile first. Always add the meta tag. and use bootstrap col-xs-* 

3) for height of each div add auto. the div will automatically adjust. In case if the conent is touching the bottom of the div then just gove padding.

4) always give ems for fonts and use percentages instead of px;.

5) margin-top on a div moves the whole div a bit further down. padding-top gives some space inside of the div at the top.

6) in bootstrap when you want to make multiple boxes/columns. Use a column before that. see below in html.
*/ 

.row{
text-align: center;
}

.box{
	background-color: red;
}

/*@media screen and (max-width:800px) {
	body{
		background-color: pink;
	}

}*/

@media screen and (min-width: 320px) {
	body{
		background-color: teal;
  }
}


@media screen and (min-width: 481px) {
	body{
		background-color: blue;
  }
}


@media screen and (min-width: 641px) {
	body{
		background-color: green;
  }
}



@media screen and (min-width: 961px) {
	body{
		background-color: red;
  }
}


@media screen and (min-width: 1025px) {
	body{
		background-color: beige;
	}
}



@media screen and (min-width: 1281px) {
	body{
		background-color: yellow;
	}
}




	</style>
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6"> 
				<div class="box col-sm-6">
					1. first add meta tags </div>
			</div>
				<div class=" col-sm-6"> 
				<div class="box col-sm-6">
					some stuff goes here</div>
			</div>
		</div>
	</div>


	
</body>
</html>